# FF_Guide_2020_Fix

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/firefreefear/tips/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firefreefear/tipsdiamondwinterland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefreefear/tips/activity/: CharacterActivity.java  DetailCharacterActivity.java  DetailDiamondActivity.java  DetailTipsActivity.java  DetailVehicleActivity.java  DetailWaeponActivity.java  DetailWallpaperActivity.java  DiamondActivity.java  MainActivity.java  SplashActivity.java  TipsActivity.java  VehiclesActivity.java  VideoActivity.java  WaeponActivity.java  WallpaperActivity.java
app/src/main/java/com/firefreefear/tips/adapter/: CharacterAdapter.java  DiamondAdapter.java  MenuAdapter.java  TipsAdapter.java  VehiclesAdapter.java  VideosAdapter.java  WaeponAdapter.java  WallpaperAdapter.java
app/src/main/java/com/firefreefear/tips/helper/: Utils.java
app/src/main/java/com/firefreefear/tips/model/: Character.java  Diamond.java  MenuModel.java  TipsModel.java  Vehicles.java  VideoModel.java  WaeponModel.java  WallpaperModel.java
app/src/main/java/com/firefreefear/tips/viewmodel/: CharacterViewModel.java  DiamondViewModel.java  MenuViewModel.java  TipsViewModel.java  VehiclesViewModel.java  VideoViewModel.java  WaeponViewModel.java  WallpaperViewModel.java
app/src/main/java/com/firefreefear/tipsdiamondwinterland/activity/: CharacterActivity.java  DetailCharacterActivity.java  DetailDiamondActivity.java  DetailTipsActivity.java  DetailVehicleActivity.java  DetailWaeponActivity.java  DetailWallpaperActivity.java  DiamondActivity.java  MainActivity.java  SplashActivity.java  TipsActivity.java  VehiclesActivity.java  VideoActivity.java  WaeponActivity.java  WallpaperActivity.java
app/src/main/java/com/firefreefear/tipsdiamondwinterland/adapter/: CharacterAdapter.java  DiamondAdapter.java  MenuAdapter.java  TipsAdapter.java  VehiclesAdapter.java  VideosAdapter.java  WaeponAdapter.java  WallpaperAdapter.java
app/src/main/java/com/firefreefear/tipsdiamondwinterland/helper/: Utils.java
app/src/main/java/com/firefreefear/tipsdiamondwinterland/model/: Character.java  Diamond.java  MenuModel.java  TipsModel.java  Vehicles.java  VideoModel.java  WaeponModel.java  WallpaperModel.java
app/src/main/java/com/firefreefear/tipsdiamondwinterland/viewmodel/: CharacterViewModel.java  DiamondViewModel.java  MenuViewModel.java  TipsViewModel.java  VehiclesViewModel.java  VideoViewModel.java  WaeponViewModel.java  WallpaperViewModel.java
app/src/main/res/drawable/: background_button.xml  background_button_splash.xml  gradient_wallpaper.xml  ic_wave.xml  ic_waves.xml  placeholder_image.xml
app/src/main/res/layout/: activity_character.xml  activity_detail_character.xml  activity_detail_diamond.xml  activity_detail_tips.xml  activity_detail_vehicle.xml  activity_detail_waepon.xml  activity_detail_wallpaper.xml  activity_diamond.xml  activity_main.xml  activity_splash.xml  activity_tips.xml  activity_vehicles.xml  activity_video.xml  activity_waepon.xml  activity_wallpaper.xml  custom_grid.xml  custom_grid_wallpaper.xml  item_character.xml  item_diamond.xml  item_list_tips.xml  item_menu.xml  item_menu_placeholder.xml  item_tips_placeholder.xml  item_vehicles.xml  item_video.xml  item_video_placeholder.xml  item_waepon.xml  item_wallpaper.xml  shadow_grid.xml  shimmer_vehicles.xml  shimmer_wallpaper.xml
app/src/main/res/menu/: main_menu.xml  menu_download.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_fix_round.xml
app/src/main/res/values/: colors.xml  ic_icon_fix_background.xml  strings.xml  styles.xml
app/src/test/java/com/firefreefear/tips/: ExampleUnitTest.java
app/src/test/java/com/firefreefear/tipsdiamondwinterland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystorekedua.jks  private_key.pepk
